#配置server
server.port=8888
server.servlet.context-path=/
server.servlet.path=/service/

logging.level.com.feifan.dao.UserMapper=debug


#使用springboot 自动配置，第二种方法 通过configure 配置mybatis
#配置数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#mapper文件地址
#mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true
#包别名
#mybatis.type-aliases-package=com.feifan.to
